# esr

./: Dockerfile  Dockerfile-principal  README.md  docker-compose.yml  git.txt  logspring.txt  network.txt  pom.xml
jvm/: jvm.txt
mysql/: .env  Dockerfile  docker-compose.yml
nginx/: Dockerfile  nginx.conf
src/main/java/com/esr/: EsrApplication.java  log4j2-spring.xml
src/main/java/com/esr/api/: HostCheckController.java
src/main/java/com/esr/api/controller/: CozinhaController.java  EstadoController.java  RestauranteController.java
src/main/java/com/esr/api/model/: CozinhasXmlRepresentationModel.java
src/main/java/com/esr/configuration/: Config.java  HandleContextEventRequestDisplay.java  WebMvcConfiguration.java
src/main/java/com/esr/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEcontrataException.java
src/main/java/com/esr/domain/model/: Cidade.java  Cliente.java  Cozinha.java  Estado.java  FormaPagamento.java  Permissao.java  Produto.java  Restaurante.java
src/main/java/com/esr/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java
src/main/java/com/esr/domain/service/: CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java
src/main/java/com/esr/infrastructure/controllers/: StartController.java
src/main/java/com/esr/infrastructure/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/esr/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/java/com/esr/jpa/cozinha/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  ConsultaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/java/com/esr/jpa/restaurante/: AlteracaoRestauranteMain.java  BuscaRestauranteMain.java  ConsultaRestauranteMain.java  ExclusaoRestauranteMain.java  InclusaoRestauranteMain.java
src/main/java/com/esr/model/: Cliente.java  Produto.java
src/main/java/com/esr/notificacao/: Notificador.java  NotificadorEmail.java  NotificadorSms.java  NotificadorTelegram.java  NotificadorWhatsApp.java
src/main/java/com/esr/notificacao/properties/: NotificadorProperties.java
src/main/java/com/esr/service/: AtivacaoClienteService.java  EmissaoNotaFiscalService.java
src/main/java/com/esr/start/: TestController.java
src/main/java/com/esr/tipos/tiponotificador/: NivelUrgencia.java  TipoNotificador.java
src/main/java/com/esr/util/: Util.java
src/main/java/com/example/demo/: EsrApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import-cozinha.sql  import-outros.sql  import-restaurante-forma-pagamento.sql  import-restaurante.sql
src/test/java/com/esr/: BaseTest.java  EsrApplicationTest.java  EsrApplicationTests.java
src/test/java/com/esr/api/controller/: CozinhaControllerTest.java  EstadoControllerTest.java  RestauranteControllerTest.java
src/test/java/com/esr/infrastructure/controllers/: StartControllerTest.java
src/test/java/com/esr/model/: ClienteTest.java  ProdutoTest.java
src/test/java/com/esr/service/: AtivacaoClienteServiceTest.java  EmissaoNotaFiscalServiceTest.java
src/test/java/com/example/demo/: EsrApplicationTests.java
(+3 files in other folders)
