server.port=80

#====================================================================
#e-mail
notificador.email.host-servidor=smtp.local
notificador.email.port-servidor=888888

#====================================================================
#Banco de Dados
spring.datasource.url=jdbc:mysql://192.168.0.5:3306/esr_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.open-in-view=false

#Gera o script de criacao das tabelas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Dropa todas as tabelas e recria sempre que a conexao e reiniciada
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#====================================================================
#logging.level.web=debug
#debug=false
# Exibe as consultas
#logging.level.org.hibernate.SQL=debug

# Exibe os valores atribuídos aos parâmetros
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type=trace

#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG




#============================================================
#Importar dados
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-cozinha.sql,import-restaurante.sql,import-restaurante-forma-pagamento.sql,import-outros.sql
#spring.datasource.data=classpath:data/import.sql

