server.port=80

spring.profiles.active=
notificador.email.host-servidor=smtp.padrao
notificador.email.port-servidor=9541.padrao


spring.datasource.url=jdbc:mysql://localhost:3306/esr?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2Beatriz19748