server.port=80

#====================================================================
#e-mail
notificador.email.host-servidor=smtp.local
notificador.email.port-servidor=888888

#====================================================================
#Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/esr_dev?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2Beatriz19748
spring.jpa.open-in-view=false

#Gera o script de criacao das tabelas
spring.jpa.generate-ddl=true

#Dropa todas as tabelas e recria sempre que a conexao e reiniciada
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#====================================================================
logging.level.web=debug
debug=false
# Exibe as consultas
logging.level.org.hibernate.SQL=debug

# Exibe os valores atribuídos aos parâmetros
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG




#============================================================
#Importar dados
#spring.jpa.properties.hibernate.hbm2ddl.import_files=nomequedesejar.sql
#spring.datasource.data=classpath:data/import.sql

